http.methods = GET,\
  HEAD

http.filters = edu.cst.webserver.http.filters.MethodFilter,\
  edu.cst.webserver.http.filters.PathFilter,\
  edu.cst.webserver.http.filters.HttpVersionFilter,\
  edu.cst.webserver.http.filters.HttpHeaderFilter


mime.types = text/plain,\
  text/html,\
  image/jpeg