http.methods = GET,\
  HEAD,\
  POST,\
  CONNECT

http.filters = edu.cst.webserver.http.filters.MethodFilter,\
  edu.cst.webserver.http.filters.PathFilter,\
  edu.cst.webserver.http.filters.HttpVersionFilter,\
  edu.cst.webserver.http.filters.HttpHeaderFilter


mime.types = text/plain,\
  text/html,\
  image/jpeg

http.version = HTTP/1.1

directory.allowListing = true

directory.defaultFiles = index.html,\
            index.htm ,\
            index.xhtml

document.root = c:\\server

